NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<password>@readstop.ahm6lbv.mongodb.net/?retryWrites=true
DATABASE_PASSWORD=readstop123
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME= 711d5b3142ed85
EMAIL_PASSWORD= 6169207141b70d
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525

STRIPE_SECRET_KEY=sk_test_51NT360SCIwyAb61FQaqlEIY9yLrH2wJSGU3LATEUChBjxbczY8XDE0gAr7aAbGsaBy7ylf6RhIBDjf0w90zuCfjt00U5aWnZD4
